# ms.comment

./: README.md  build.gradle  docker-compose.yml  gradle.properties
Desktop/ingress-comments/ms.comment-feature-implemented-project/: build.gradle  docker-compose.yml  settings.gradle
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/: Application.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/annotation/: Log.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/aop/: LoggingAspect.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/controller/: CommentController.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/dao/entity/: CommentEntity.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/mapper/: CommentMapper.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/model/enums/: ExceptionConstants.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/model/response/: CommentResponse.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/services/concrete/: CommentServiceHandler.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/java/az/ingress/services/specification/: CommentSpecification.java
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/main/resources/: application.yaml
Desktop/ingress-comments/ms.comment-feature-implemented-project/src/test/groovy/az/ingress/mapper/: CommentMapperTest.groovy
src/main/java/az/ingress/: Application.java
src/main/java/az/ingress/aop/: LoggingAspect.java
src/main/java/az/ingress/aop/annotation/: Log.java
src/main/java/az/ingress/client/: ProductClient.java
src/main/java/az/ingress/configuration/: SecurityConfig.java
src/main/java/az/ingress/controller/: CommentController.java
src/main/java/az/ingress/dao/entity/: CommentEntity.java
src/main/java/az/ingress/dao/repository/: CommentRepository.java
src/main/java/az/ingress/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
src/main/java/az/ingress/exception/: CustomFeignException.java  ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java
src/main/java/az/ingress/mapper/: CommentMapper.java
src/main/java/az/ingress/model/criteria/: CommentCriteria.java
src/main/java/az/ingress/model/enums/: CommentStatus.java  ExceptionConstants.java
src/main/java/az/ingress/model/request/: CreateOrUpdateCommentRequest.java
src/main/java/az/ingress/model/response/: CommentResponse.java  ProductResponse.java
src/main/java/az/ingress/services/abstraction/: AuthService.java  CommentService.java
src/main/java/az/ingress/services/concrete/: AuthServiceHandler.java  CommentServiceHandler.java
src/main/java/az/ingress/services/specification/: CommentSpecification.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/test/groovy/az/ingress/mapper/: CommentMapperTest.groovy
